# AWSCronJobScheduler

./: .editorconfig  .gitlab-ci.yml  Makefile  README.md  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose.yml  pom.xml
.github/workflows/: GitlabSyncJob.yml
CronJobActionFiles/: CustomJob.java  CustomJobImpl.java  CustomJobNo6.java
CronJobDefinition/: definition.yaml
Env/: deploy.env  test.env
Scheduler/: Dockerfile  pom.xml
Scheduler/src/main/java/com/github/datnguyenzzz/: App.java
Scheduler/src/main/java/com/github/datnguyenzzz/Actions/: HealthCheck.java  HealthCheckingAction.java  HealthyStatusAggregationReport.java  JobHealthyStatusUpdateJobListener.java  JobHealthyStatusUpdateListener.java  JobHealthyStatusUpdateTriggerListener.java  SchedulerExecution.java  SequentialExecutionJobListener.java
Scheduler/src/main/java/com/github/datnguyenzzz/Components/: AWSCustomExecuter.java  AWSKinesisExecuter.java  AWSKinesisPublisher.java  AWSSQSExecuter.java  AWSSQSPublisher.java  ConsistentHashingStructure.java  CronJobConfiguration.java  CronJobConfigurationComponent.java  CronJobLocalProvider.java  CronJobReader.java  HealthCheckEngine.java  HealthCheckHandler.java  LocalCronJobProvider.java  PublishingJob.java  QuartzJobGenerator.java  QuartzScheduler.java  SchedulerEngine.java
Scheduler/src/main/java/com/github/datnguyenzzz/Controller/: WebController.java
Scheduler/src/main/java/com/github/datnguyenzzz/Entities/: AWSJob.java  HealthStatus.java  JobListDefinition.java  Message.java
Scheduler/src/main/java/com/github/datnguyenzzz/Exceptions/: MissingEnviromentVariablesException.java  SystemException.java
Scheduler/src/main/java/com/github/datnguyenzzz/Factories/: AWSPublisherFactory.java  CronJobFactory.java  CronJobProviderFactory.java  JobExecuterFactory.java  ProviderFactory.java  PublishingJobFactory.java  QuartzCronJobFactory.java
Scheduler/src/main/java/com/github/datnguyenzzz/Handlers/: AddJobHandler.java  HealthCheckHandler.java
Scheduler/src/main/java/com/github/datnguyenzzz/Interfaces/: AWSPublisher.java  AddJobService.java  CronJobProvider.java  CustomJob.java  JobExecuter.java
Scheduler/src/main/java/com/github/datnguyenzzz/Jobs/: CronJob.java  HealthCheck.java  HealthCheckJob.java  PublishingJob.java
Scheduler/src/main/java/com/github/datnguyenzzz/Listeners/: JobHealthyStatusUpdateJobListener.java  JobHealthyStatusUpdateTriggerListener.java  SequentialExecutionJobListener.java
Scheduler/src/main/java/com/github/datnguyenzzz/Services/: AddJobService.java  AddJobServiceImpl.java  HealthCheckService.java  QuartzJobGeneratorService.java  SchedulerEngineDistributionHandlerService.java
Scheduler/src/main/java/com/github/datnguyenzzz/dto/: AWSJob.java  HealthStatus.java  HealthyStatus.java  Job.java  JobDefinition.java  JobListDefinition.java  Message.java
Scheduler/src/main/resources/: application.yml
Scheduler/src/test/java/com/github/datnguyenzzz/: AppTest.java
frontend/: .eslintrc.json  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.js  App.tsx  declarations.d.ts  index.css  index.tsx
frontend/src/components/App/: App.module.css  App.tsx
frontend/src/components/Home/: Home.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/Pokedex/: Pokedex.styled.ts  Pokedex.tsx  PokedexContainer.tsx  PokedexContent.tsx  Pokemon.tsx
frontend/src/components/Pokedex/PokedexContainer/: PokedexContainer.tsx
frontend/src/components/Pokedex/PokedexContent/: PokedexContent.module.css  PokedexContent.tsx
frontend/src/components/Pokedex/PokedexLayout/: PokedexLayout.module.css  PokedexLayout.test.tsx  PokedexLayout.tsx
frontend/src/components/Pokedex/Pokemon/: Pokemon.module.css  Pokemon.tsx
frontend/src/components/Sidenav/: Sidenav.tsx
frontend/src/routes/: AppRoute.tsx  Main.tsx
frontend/src/tools/: fetcher.ts
src/main/java/com/github/datnguyenzzz/: App.java
src/test/java/com/github/datnguyenzzz/: AppTest.java
